<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5">

    <ImageView
        android:layout_width="117dp"
        android:layout_height="102dp"
        android:src="@drawable/img"
        android:layout_marginBottom="20dp"
        />
    <!-- Header -->
    <TextView
        android:id="@+id/tvHistoryHeader"
        android:text="History"
        android:textColor="@color/primaryColor"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginBottom="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <!-- Radio Buttons for GPA / CGPA -->
    <RadioGroup
        android:id="@+id/rgHistory"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginBottom="24dp">

        <RadioButton
            android:id="@+id/rbGpa"
            android:layout_width="162dp"
            android:layout_height="wrap_content"
            android:background="@color/strtpink"
            android:buttonTint="#6200EE"
            android:textAlignment="center"
            android:checked="true"
            android:text="GPA History"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/rbCgpa"
            android:layout_width="162dp"
            android:layout_height="wrap_content"
            android:background="@color/strtpink"
            android:text="CGPA History"
            android:textAlignment="center"
            android:textSize="16sp" />
    </RadioGroup>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvHistory"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/textSecondary"
        android:clipToPadding="false"
        android:paddingBottom="16dp"
        android:scrollbars="vertical"/>
    <TextView
        android:id="@+id/tvEmpty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No history found"
        android:textSize="18sp"
        android:textColor="#888888"
        android:layout_gravity="center"
        android:visibility="gone"
        android:layout_marginTop="16dp"/>

</LinearLayout>
