<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5">

    <ImageView
        android:layout_width="117dp"
        android:layout_height="102dp"
        android:src="@drawable/img"
        android:layout_marginBottom="20dp"
        />
    <TextView
        android:id="@+id/tvAppTitle"
        android:text="GPA Calculator"
        android:textSize="28sp"
        android:textColor="@color/primaryColor"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"/>


    <!-- Subject Name -->
    <EditText
        android:id="@+id/etSubject"
        android:hint="Subject Name"
        android:padding="12dp"
        android:background="@color/textSecondary"
        android:textColorHint="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"/>

    <!-- Obtained Marks -->
    <EditText
        android:id="@+id/etMarks"
        android:hint="Obtained Marks"
        android:inputType="number"
        android:padding="12dp"
        android:background="@color/textSecondary"
        android:textColorHint="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"/>

    <!-- Total Marks -->
    <EditText
        android:id="@+id/etTotal"
        android:hint="Total Marks (80 / 60 / 50)"
        android:inputType="number"
        android:padding="12dp"
        android:background="@color/textSecondary"
        android:textColorHint="@color/white"        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"/>

    <!-- Credit Hours -->
    <EditText
        android:id="@+id/etCredit"
        android:hint="Credit Hours (2 / 3 / 4)"
        android:inputType="number"
        android:padding="12dp"
        android:background="@color/textSecondary"
        android:textColorHint="@color/white"        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"/>

    <!-- Add Subject Button -->
    <Button
        android:id="@+id/btnAdd"
        android:text="Add Subject"
        android:textSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/endpink"
        android:textColorHint="@color/white"
        android:layout_marginBottom="16dp"/>

    <!-- Calculate GPA Button -->
    <Button
        android:id="@+id/btnCalc"
        android:text="Calculate GPA"
        android:textSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/teal"
        android:textColorHint="@color/white"
        android:layout_marginBottom="24dp"/>

    <!-- GPA Result Display -->
    <TextView
        android:id="@+id/tvResult"
        android:text="Your GPA will appear here"
        android:textColorHint="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/white"

        android:gravity="center"
        android:padding="16dp"
        android:background="@color/textSecondary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:elevation="4dp"
        android:clipToOutline="true"
        android:layout_marginBottom="16dp"/>
</LinearLayout>
