<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColor"
    android:gravity="center">

    <ImageView
        android:layout_width="117dp"
        android:layout_height="102dp"
        android:src="@drawable/img"
        android:layout_marginBottom="20dp"
        />
    <!-- App Logo / Title -->
    <TextView
        android:id="@+id/tvAppTitle"
        android:text="Create Account"
        android:textSize="28sp"
        android:textColor="@color/primaryColor"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"/>
    <!-- Name Input -->
    <EditText
        android:id="@+id/etName"
        android:hint="Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="14dp"
        android:background="@drawable/rounded_edittext"
        android:textColor="@color/textPrimary"
        android:textColorHint="@color/textSecondary"
        android:layout_marginBottom="16dp"
        android:inputType="textPersonName"/>

    <!-- Email Input -->
    <EditText
        android:id="@+id/etEmail"
        android:hint="Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="14dp"
        android:background="@drawable/rounded_edittext"
        android:textColor="@color/textPrimary"
        android:textColorHint="@color/textSecondary"
        android:layout_marginBottom="16dp"
        android:inputType="textEmailAddress"/>

    <!-- Password Input -->
    <EditText
        android:id="@+id/etPassword"
        android:hint="Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="14dp"
        android:background="@drawable/rounded_edittext"
        android:textColor="@color/textPrimary"
        android:textColorHint="@color/textSecondary"
        android:layout_marginBottom="24dp"
        android:inputType="textPassword"/>

    <!-- Signup Button -->
    <Button
        android:id="@+id/btnSignup"
        android:onClick="signup"
        android:text="Signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="14dp"
        android:backgroundTint="@color/strtpink"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:letterSpacing="0.05"
        android:elevation="4dp"/>
</LinearLayout>
