<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="32dp"
    android:background="@color/bgColor"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="117dp"
        android:layout_height="102dp"
        android:src="@drawable/img"
        android:layout_marginBottom="20dp"
        />
    <!-- App Logo / Title -->
    <TextView
        android:id="@+id/tvAppTitle"
        android:text="Uni GPA/CGPA Calculator"
        android:textSize="28sp"
        android:textColor="@color/primaryColor"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"/>

    <!-- Email -->
    <EditText
        android:id="@+id/etEmail"
        android:hint="Email"
        android:padding="16dp"
        android:background="@drawable/rounded_edittext"
        android:textColor="@color/textPrimary"
        android:textColorHint="@color/textSecondary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"/>

    <!-- Password -->
    <EditText
        android:id="@+id/etPassword"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="16dp"
        android:background="@drawable/rounded_edittext"
        android:textColor="@color/textPrimary"
        android:textColorHint="@color/textSecondary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"/>

    <!-- Login Button -->
    <Button
        android:id="@+id/btnLogin"
        android:onClick="login"
        android:text="Login"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:backgroundTint="@color/teal"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"/>

    <!-- Signup Button -->
    <Button
        android:id="@+id/btnSignup"
        android:onClick="goToSignup"
        android:text="Create Account"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:backgroundTint="@color/red"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
