<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5">

    <ImageView
        android:layout_width="117dp"
        android:layout_height="102dp"
        android:src="@drawable/img"
        android:layout_marginBottom="20dp"
        />
    <TextView
        android:id="@+id/tvAppTitle"
        android:text="Uni GPA/CGPA Calculator"
        android:textSize="28sp"
        android:textColor="@color/primaryColor"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"/>
    <!-- Welcome Text -->
    <TextView
        android:id="@+id/tvWelcome"
        android:text="Welcome, User"
        android:layout_gravity="left"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"/>

    <!-- GPA Calculator Button -->
    <Button
        android:id="@+id/btnGPA"
        android:text="GPA Calculator"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/endpink"
        android:textColor="#FFFFFF"
        android:elevation="6dp"/>

    <!-- CGPA Calculator Button -->
    <Button
        android:id="@+id/btnCGPA"
        android:text="CGPA Calculator"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/teal"
        android:textColor="#FFFFFF"
        android:elevation="6dp"/>

    <!-- History Button -->
    <Button
        android:id="@+id/btnHistory"
        android:text="History"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:backgroundTint="@color/strtpink"
        android:textColor="#FFFFFF"
        android:elevation="6dp"/>
</LinearLayout>
