<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5">

    <ImageView
        android:layout_width="117dp"
        android:layout_height="102dp"
        android:src="@drawable/img"
        android:layout_marginBottom="20dp"
        />
    <!-- Header -->
    <TextView
        android:id="@+id/tvHeader"
        android:text="CGPA Calculator"
        android:textColor="@color/primaryColor"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <!-- Semester GPA Input -->
    <EditText
        android:id="@+id/etSemGpa"
        android:hint="Enter Semester GPA"
        android:inputType="numberDecimal"
        android:padding="12dp"
        android:background="@color/textSecondary"
        android:textColorHint="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"/>

    <!-- Semester Credits Input -->
    <EditText
        android:id="@+id/etSemCredits"
        android:hint="Enter Semester Credit Hours"
        android:inputType="number"
        android:padding="12dp"
        android:background="@color/textSecondary"
        android:textColorHint="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"/>

    <!-- Add Semester Button -->
    <Button
        android:id="@+id/btnAddSem"
        android:text="Add Semester"
        android:textSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/endpink"
        android:textColorHint="@color/white"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="16dp"/>

    <!-- Calculate CGPA Button -->
    <Button
        android:id="@+id/btnCalcCgpa"
        android:text="Calculate CGPA"
        android:textSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/teal"
        android:textColorHint="@color/white"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="24dp"/>

    <!-- CGPA Result Display -->
    <TextView
        android:id="@+id/tvCgpaResult"
        android:text="Your CGPA will appear here"
        android:textColorHint="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/white"

        android:gravity="center"
        android:padding="16dp"
        android:background="@color/textSecondary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:elevation="4dp"
        android:clipToOutline="true"
        android:layout_marginBottom="16dp"/>
</LinearLayout>
