<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <!-- Primary brand colors -->
    <color name="primaryColor">#1E88E5</color>
    <color name="primaryDarkColor">#1565C0</color>
    <color name="red">#FF4081</color>

    <!-- Backgrounds -->
    <color name="bgColor">#F5F5F5</color>
    <color name="cardBgColor">#FFFFFF</color>

    <!-- Text Colors -->
    <color name="textPrimary">#212121</color>
    <color name="textSecondary">#757575</color>
    <color name="purple">#8E2DE2</color>  <!-- FIXED ✔ -->
    <color name="strtpink">#ff758c</color>
    <color name="endpink">#ff7eb3</color>
    <color name="teal">#11998e</color>

    <!-- Buttons -->
    <color name="btnPrimary">#1E88E5</color>
    <color name="btnPrimaryDark">#1565C0</color>
    <color name="btnAccent">#FF4081</color>
</resources>
